    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MILAN</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <section class="bg">

        <header class="header container">

               <a class="logo-home" href="https://www.milano.ie/" target="_blank">
                   <img src="img/whitehome.png" class="logo-show-img" alt="White house">
                   <img src="img/orangehome.png" class="logo-hide-img" alt="Orange house">
                   <div class="text">
                       <h1>MILAN</h1>
                       <h2>HOLIDAYS</h2>
                   </div>
               </a>


            <div class="contact">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <p class="phone"><a href="tel:+393387090880">+39 338 709 0880</a></p>
            </div>

        </header>
        <main class="container">
        <div class="grid">

                <a class="image img1" href="https://www.yesmilano.it/en" target="_blank">
                <img src="img/image1.png" class="grid-img" alt="Shopping center"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€50</span>
                    </div>
                    <span class="details">View Details</span>

                </div>
                <p>Shopping Tours</p>
                </a>

            <a class="image img2" href="#" target="_blank">
                <img src="img/image2.png" class="grid-img" alt="The cathedral"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€100</span>
                    </div>
                    <span class="details">View Details</span>
                </div>
                <p>Sightseeing Tours</p>
            </a>

            <a class="image img3" href="#" target="_blank"><img src="img/image3.png" class="grid-img" alt="Food"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€150</span>
                    </div>
                    <span class="details">View Details</span>
                </div>
                <p>Food Tours</p>
            </a>

            <a class="image img4" href="#" target="_blank"><img src="img/image4.png" class="grid-img" alt="Disco clubs"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€200</span>
                    </div>
                    <span class="details">View Details</span>
                </div>
                <p>Bars & Nightlife</p></a>

            <a class="image img5" href="#" target="_blank"><img src="img/image5.png" class="grid-img" alt="Art & Architecture"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€250</span>
                    </div>
                    <span class="details">View Details</span>
                </div>
                <p>Art & Architecture</p>
            </a>

            <a class="image img6" href="#" target="_blank"><img src="img/image6.png" class="grid-img" alt="Walking Tours"/>
                <div class="image-hover">
                    <div class="image-first-child">
                        <span class="fr">from</span>
                        <span class="price">€300</span>
                    </div>
                    <span class="details">View Details</span>
                </div>
                <p>Walking Tours</p>
            </a>
        </div>
        </main>
        <footer class="footer-info container">
           © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </section>
    </body>
    </html>